<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="096b67dd-2c78-42b9-bb92-4a4dd766d433" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.100.139:8080/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="ff5f208e-fc40-452c-9041-7ff08dc8925f" SourceId="1" SourceUrl="http://192.168.100.139:8080/?xsd=xsd2" />
    <MetadataFile FileName="KeyboardService1.wsdl" MetadataType="Wsdl" ID="d3526efd-e8bb-478c-9262-12017e7cca0e" SourceId="1" SourceUrl="http://192.168.100.139:8080/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="222f6383-fc98-49fb-b9d3-fbb4ea46b3dd" SourceId="1" SourceUrl="http://192.168.100.139:8080/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="03a1a842-4b2a-4400-933c-0e510b75bd2d" SourceId="1" SourceUrl="http://192.168.100.139:8080/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="cd1b0f49-7495-4373-a44a-45ccb06ae71b" SourceId="1" SourceUrl="http://192.168.100.139:8080/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>